spring.application.name=ems-full-stack
spring.datasource.url=${DB_URL}/ems
spring.datasource.username=johnn
spring.datasource.password=Higherpower!123db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Max size for a single uploaded file
spring.servlet.multipart.max-file-size=5MB

# Max size for the entire request (all files + form fields)
spring.servlet.multipart.max-request-size=5MB
server.port=81
server.address=0.0.0.0

